<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>

    body {
      font: 10px sans-serif;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .bar {
      fill: #FF7F50;
    }

    .bar:hover {
      fill: orangered ;
    }

    .x.axis path {
      display: block;
    }

    .d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.5);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
    }

    text
    {
      font-size: 12px;
    }
    </style>
  </head>
  <body>
      <script src="d3.min.js"></script>
      <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
      <script>

      var margin = {top: 60, right: 20, bottom: 80, left: 60},
          width = 1300 - margin.left - margin.right,
          height = 600 - margin.top - margin.bottom;

      var formatPercent = d3.format(".0%");

      var x = d3.scale.ordinal()
          .rangeRoundBands([0, width], .3);

      var y = d3.scale.linear()
          .range([height, 0]);

      var xAxis = d3.svg.axis()
          .scale(x)
          .orient("bottom");

      var yAxis = d3.svg.axis()
          .scale(y)
          .orient("left");
          //.tickFormat(formatPercent);

      var tip = d3.tip()
        .attr('class', 'd3-tip')
        .offset([-10, 0])
        .html(function(d) {
          return "<strong>FoodGrain:</strong> <span style='color:red'>" + d["value"] + "</span>";
        })

      var svg = d3.select("body").append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
        .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      svg.call(tip);

      d3.json("test3.json", function(error, data) {
        console.log(data);
        x.domain(data.map(function(d) { return d["year"]; }));
        y.domain([0, d3.max(data, function(d) { return d["value"]; })]);

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + (height) + ")")
            .call(xAxis)
            .selectAll('text');

        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis)
          .append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", -42)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .text("FoodGrains Production");

        svg.selectAll(".bar")
            .data(data)
          .enter().append("rect")
            .attr("class", "bar")
            .attr("x", function(d) { return x(d["year"]); })
            .attr("width", x.rangeBand())
            .attr("y", function(d) { return y(d["value"]); })
            .attr("height", function(d) { return height - y(d["value"]); })
            .on('mouseover', tip.show)
            .on('mouseout', tip.hide)

      });

      function type(d) {
        d["value"] = +d["value"];
        return d;
      }

      </script>
</body>
</html>
